export SEMVER=0.1.0-f.alpha1.0--init.2018-10-20T10-48-55.3f686eb2
export SEMVER_BRANCH=init
export SEMVER_COMMIT_SHA=3f686eb2
export SEMVER_PIPELINE_ID=0
export SEMVER_BUILD_ID=0
export SEMVER_BUILD_DATE=2018-10-20T10-48-55
export SEMVER_BASE=0.1.0-f.alpha1.0
export SEMVER_ARTIFACT=cori-cloud
export SEMVER_NUMBER=0.1.0
export SEMVER_PRERELEASE_TAG=alpha1
export SEMVER_PRERELEASE_TAGS=f.alpha1.0
export SEMVER_METADATA=init.2018-10-20T10-48-55.3f686eb2
export SEMVER_DOCKER_REGISTRY=
export SEMVER_SOFTWARE_REPOSITORY=/cori-cloud/0.1.0/
export SEMVER_DOCKER_TAG=:0.1.0-f.alpha1.0--init.2018-10-20T10-48-55.3f686eb2
export SEMVER_ARTIFACT_FILENAME=cori-cloud-0.1.0-f.alpha1.0--init.2018-10-20T10-48-55.3f686eb2
export SEMVER_HELM=0.1.0-f.alpha1.0
