
+-----------------------------------------------------------------------------+
| Create certs for https server and client                                    |
+-----------------------------------------------------------------------------+

- Create PEM RSA private key:

$ openssl genrsa -out myCA.key 2048

Generating RSA private key, 2048 bit long modulus
......................+++
............................................................+++
unable to write 'random state'
e is 65537 (0x10001)
Create PEM certificate:


$ openssl req -x509 -new -nodes -key myCA.key -sha256 -days 1825 -out myCA.pem

You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:
State or Province Name (full name) [Some-State]:
Locality Name (eg, city) []:
Organization Name (eg, company) [Internet Widgits Pty Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:localhost
Email Address []:
Create self-signed cert based on the private key:


$ openssl req -new -x509 -sha256 -key myCA.key -out myCA.cert -days 365

You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:
State or Province Name (full name) [Some-State]:
Locality Name (eg, city) []:
Organization Name (eg, company) [Internet Widgits Pty Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:localhost
Email Address []:
